REACT_APP_SUPABASE_URL=https://hlwimtkanzhbhxtkoavc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsd2ltdGthbnpoYmh4dGtvYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM4NDMyMzksImV4cCI6MTk3OTQxOTIzOX0.D0oYWVLCyjwXA-tqOfdr4AwiVeu3Uj40B5u6cic05ls
